# Dans-Multi-Pro-Challenge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/co.harismiftahulhudha.dansmultiprochallenge.core.database.roomDB.AppRoomDB/: 1.json
app/src/androidTest/java/co/harismiftahulhudha/dansmultiprochallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/database/dao/: RecruitmentDao.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/database/di/: DatabaseModule.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/database/roomDB/: AppRoomDB.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/database/roomDB/dao/: RecruitmentRoomDBDao.java  RecruitmentRoomDBDaoImpl.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/database/roomDB/entity/: RecruitmentEntity.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/datasource/di/: RecruitmentModule.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/datasource/repository/: RecruitmentApiService.java  RecruitmentRepository.java  RecruitmentRepositoryImpl.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/datasource/response/: RecruitmentResponse.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/datasource/source/: GetDetailRecruitmentSource.java  GetListRecruitmentSource.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/di/: NetworkModule.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/domain/payload/: RecruitmentQueryPayload.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/interactor/di/: RecruitmentInteractorModule.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/interactor/usecase/: GetDetailRecruitmentUseCase.java  GetDetailRecruitmentUseCaseImpl.java  GetListRecruitmentUseCase.java  GetListRecruitmentUseCaseImpl.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/util/base/: BaseActivity.java  BaseFragment.java  BaseInterface.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/util/helper/: DefaultValueHelper.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/core/util/result/: ApiResponse.java  AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/main/ui/activity/view/: MainActivity.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/main/ui/activity/viewmodel/: MainViewModel.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/main/ui/fragment/adapter/: RecruitmentAdapter.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/main/ui/fragment/view/: AccountFragment.java  LoginFragment.java  RecruitmentDetailFragment.java  RecruitmentFragment.java  SplashFragment.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/main/ui/fragment/viewmodel/: LoginViewModel.java  RecruitmentDetailViewModel.java  RecruitmentViewModel.java
app/src/main/java/co/harismiftahulhudha/dansmultiprochallenge/main/util/: BaseApplication.java  DialogLoadingHelper.java
app/src/main/res/drawable/: baseline_supervised_user_circle.xml  bg_input_stroke_gray.xml  bg_input_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading_helper.xml  fragment_account.xml  fragment_login.xml  fragment_recruitment.xml  fragment_recruitment_detail.xml  fragment_splash.xml  item_loading.xml  item_recruitment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/harismiftahulhudha/dansmultiprochallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
